<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div tag</title>
  </head>
  <body>
    <div style="width: 50%; background-color: blueviolet">
      <h1 style="background-color: blue">Chapter1</h1>
      <p style="background-color: brown">Some Description</p>
    </div>

    <div style="background-color: pink; width: 100%">
      <h2>Chapter2</h2>
      <p>Some Description 2</p>
    </div>
  </body>
</html>
